proto/message.proto

message hero_msg{
	required int32 uid = 1;
	required int32 point_x = 2;
	required int32 point_y = 3;
} 


message enemy_msg{
	required int32 uid = 1;
	required int32 point_x = 2;
	required int32 point_y = 3;	
}

message new_enemy{
	required int32 uid = 1;
	required int32 point_x = 2;
	required int32 point_y = 3;		
}

message enemy_leave{
	required int32 uid = 1;
}


message login_req{
	required string name = 1;
}

message login_rsp{
	required bool success = 1;
	required int32 point_x = 2;
	required int32 point_y = 3;	
	required int32 enemy_num = 4;
	required int32 uid = 5;
}


message start_req{
	required bool start = 1;
}

message start_rsp{
	required bool start = 1;
}


message login_end{
	required bool success = 1;
}


message leave_req{
	required int32 uid = 1;
}

message leave_rsp{
	required bool leave = 1;
}